---
# tasks file for roles/apache
#####################################################
# 1) install the packages - httpd, mod_ssl, firewalld
# 2) configure the service - use template
#   index.html.j2 --> /var/www/html/index.html
# 3) start the services - firewalld, httpd
# 4) open the ports - http, https
#####################################################]
- name: 1) install the packages - httpd, mod_ssl, firewalld
  ansible.builtin.dnf:
    name:
      - httpd
      - mod_ssl
      - firewalld
    state: present

- name: 2) configure the service - use template
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
    mode: '0644'

- name: 3) start the services - firewalld, httpd
  ansible.builtin.service:
    name: "{{ item }}"
    state: started
    enabled: true
  loop:
    - firewalld
    - httpd

- name: 4) open the ports - http, https
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  loop:
    - http
    - https
