[defaults]
inventory = inventory
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = collections:/usr/share/ansible/collections:/etc/ansible/collections
deprecation_warnings=False

[privilege_escalation]
become = true

