---
- name: Configuring the Hosts file - Make the /etc/myhosts
  hosts: dev
  tasks:
    - name: Use the template and Make the /etc/myhosts file
      ansible.builtin.template:
        src: hosts.j2
        dest: /etc/myhosts
        owner: root
        group: root
        mode: '0644'
