---
- name: 패키지 설치 1
  hosts: dev,test,prod
  tasks:
    - name: 패키지 설치 - php, mariadb
      ansible.builtin.dnf:
        name:
          - php
          - mariadb
        state: present

- name: 패키지 설치 2
  hosts: dev
  tasks:
    - name: 패키지 설치 - iotop, @Development Tools
      ansible.builtin.dnf:
        name:
          - iotop
          - '@Development Tools'
        state: present

